VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1ld2UtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_F4XBQ6Wv2eza6ZmBUbs2HHp2RhfNuxrM989RVaa907
# VITE_API_URL=https://localhost:5000
VITE_API_URL=https://deployment-and-devops-essentials-mugairwa.onrender.com

